{% extends 'base.txt' %}
继承模板 base.txt

{% include 'inc.txt' %}

{% macro input(name, value='', type='text', size=20) -%}
    <input type="{{ type }}" name="{{ name }}" value="{{
        value|e }}" size="{{ size }}">
{%- endmacro %}

{% block block1 %}
block1:
	Hello 1{{where}}
	{% for i in range(12) %}
		{% block blockx %}{{ i }}{% endblock %}
	{% endfor %}

{% endblock %}

{% block block2 %}
block2:

{% endblock %}

{% block block3 %}
block3:
	{% set a = '123>' %}
        {{ a|escape }}
        {{ 12311111|filesizeformat }}
	{{ super() }}
	{{ self.block2() }}
	{{ self.block4() }}
	{{ input('username') }}
	
	{% macro render_dialog(title, class='dialog') -%}
		<div class="{{ class }}">
			<h2>{{ title }}</h2>
			<div class="contents">
				{{ caller() }}
			</div>
		</div>
	{%- endmacro %}
	
	{{ 'b&=+ a'|urlencode }}
	
	{% call render_dialog('Hello World') %}
		This is a simple dialog rendered by using a macro and
		a call block.
	{% endcall %}

{% endblock %}

{% block block4 %}
block4:
	
{% endblock %}